Series_Title,Gross,Genre,Released_Year,Month
The Shawshank Redemption,28341469,Drama,1994,10
The Godfather,134966411,Crime,1972,4
The Dark Knight,534858444,Action,2008,11
The Godfather: Part II,57300000,Crime,1974,9
12 Angry Men,4360000,Crime,1957,11
The Lord of the Rings: The Return of the King,377845905,Action,2003,11
Pulp Fiction,107928762,Crime,1994,3
Schindler's List,96898818,Biography,1993,5
Inception,292576195,Action,2010,10
Fight Club,37030102,Drama,1999,11
The Lord of the Rings: The Fellowship of the Ring,315544750,Action,2001,6
Forrest Gump,330252182,Drama,1994,11
"Il buono, il brutto, il cattivo",6100000,Western,1966,4
The Lord of the Rings: The Two Towers,342551365,Action,2002,5
The Matrix,171479930,Action,1999,6
Goodfellas,46836394,Biography,1990,3
Star Wars: Episode V - The Empire Strikes Back,290475067,Action,1980,4
One Flew Over the Cuckoo's Nest,112000000,Drama,1975,10
Hamilton,1,Biography,2020,11
Gisaengchung,53367844,Comedy,2019,10
Soorarai Pottru,1,Drama,2020,1
Interstellar,188020017,Adventure,2014,2
Cidade de Deus,7563397,Crime,2002,10
Sen to Chihiro no kamikakushi,10055859,Animation,2001,7
Saving Private Ryan,216540909,Drama,1998,7
The Green Mile,136801374,Crime,1999,5
La vita è bella,57598247,Comedy,1997,12
Se7en,100125643,Crime,1995,4
The Silence of the Lambs,130742922,Crime,1991,9
Star Wars,322740140,Action,1977,2
Seppuku,1,Action,1962,3
Shichinin no samurai,269061,Action,1954,6
It's a Wonderful Life,1,Drama,1946,12
Joker,335451311,Crime,2019,5
Whiplash,13092000,Drama,2014,1
The Intouchables,13182281,Biography,2011,12
The Prestige,53089891,Drama,2006,7
The Departed,132384315,Crime,2006,12
The Pianist,32572577,Biography,2002,11
Gladiator,187705427,Action,2000,10
American History X,6719864,Drama,1998,9
The Usual Suspects,23341568,Crime,1995,12
Léon,19501238,Action,1994,6
The Lion King,422783777,Animation,1994,11
Terminator 2: Judgment Day,204843350,Action,1991,3
Nuovo Cinema Paradiso,11990401,Drama,1988,7
Hotaru no haka,1,Animation,1988,10
Back to the Future,210609762,Adventure,1985,12
Once Upon a Time in the West,5321508,Western,1968,5
Psycho,32000000,Horror,1960,12
Casablanca,1024560,Drama,1942,1
Modern Times,163245,Comedy,1936,10
City Lights,19181,Comedy,1931,8
Capharnaüm,1661096,Drama,2018,2
Ayla: The Daughter of War,1,Biography,2017,2
Vikram Vedha,1,Action,2017,8
Kimi no na wa.,5017246,Animation,2016,2
Dangal,12391761,Action,2016,10
Spider-Man: Into the Spider-Verse,190241310,Animation,2018,7
Avengers: Endgame,858373000,Action,2019,6
Avengers: Infinity War,678815482,Action,2018,11
Coco,209726015,Animation,2017,4
Django Unchained,162805434,Drama,2012,9
The Dark Knight Rises,448139099,Action,2012,5
3 Idiots,6532908,Comedy,2009,8
Taare Zameen Par,1223869,Drama,2007,1
WALL·E,223808164,Animation,2008,3
The Lives of Others,11286112,Drama,2006,12
Oldeuboi,707481,Action,2003,3
Memento,25544867,Mystery,2000,2
Mononoke-hime,2375308,Animation,1997,2
Once Upon a Time in America,5321508,Crime,1984,4
Raiders of the Lost Ark,248159971,Action,1981,8
The Shining,44017374,Drama,1980,4
Apocalypse Now,83471511,Drama,1979,10
Alien,78900000,Horror,1979,2
Anand,1,Drama,1971,10
Tengoku to jigoku,1,Crime,1963,12
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,275902,Comedy,1964,8
Witness for the Prosecution,8175000,Crime,1957,1
Paths of Glory,1,Drama,1957,4
Rear Window,36764313,Mystery,1954,2
Sunset Blvd.,1,Drama,1950,2
The Great Dictator,288475,Comedy,1940,9
1917,159227644,Drama,2019,6
Tumbbad,1,Drama,2018,1
Andhadhun,1373943,Crime,2018,4
Drishyam,1,Crime,2013,6
Jagten,687185,Drama,2012,9
Jodaeiye Nader az Simin,7098492,Drama,2011,4
Incendies,6857096,Drama,2010,4
Miracle in cell NO.7,1,Drama,2019,7
Babam ve Oglum,1,Drama,2005,4
Inglourious Basterds,120540719,Adventure,2009,2
Eternal Sunshine of the Spotless Mind,34400301,Drama,2004,10
Amélie,33225499,Comedy,2001,4
Snatch,30328156,Comedy,2000,11
Requiem for a Dream,3635482,Drama,2000,12
American Beauty,130096601,Drama,1999,12
Good Will Hunting,138433435,Drama,1997,2
Bacheha-Ye aseman,933933,Drama,1997,4
Toy Story,191796233,Animation,1995,2
Braveheart,75600000,Biography,1995,4
Reservoir Dogs,2832029,Crime,1992,5
Full Metal Jacket,46357676,Drama,1987,5
Idi i smotri,1,Drama,1985,10
Aliens,85160248,Action,1986,10
Amadeus,51973029,Biography,1984,10
Scarface,45598982,Crime,1983,9
Star Wars: Episode VI - Return of the Jedi,309125409,Action,1983,12
Das Boot,11487676,Adventure,1981,9
Taxi Driver,28262574,Crime,1976,2
The Sting,159600000,Comedy,1973,10
A Clockwork Orange,6207725,Crime,1971,8
2001: A Space Odyssey,56954992,Adventure,1968,8
Per qualche dollaro in più,15000000,Western,1965,12
Lawrence of Arabia,44824144,Adventure,1962,9
The Apartment,18600000,Comedy,1960,7
North by Northwest,13275000,Adventure,1959,3
Vertigo,3200000,Mystery,1958,3
Singin' in the Rain,8819028,Comedy,1952,12
Ikiru,55240,Drama,1952,4
Ladri di biciclette,332930,Drama,1948,9
Double Indemnity,5720000,Crime,1944,1
Citizen Kane,1585634,Drama,1941,6
M - Eine Stadt sucht einen Mörder,28877,Crime,1931,3
Metropolis,1236166,Drama,1927,9
The Kid,5450000,Comedy,1921,12
Chhichhore,898575,Comedy,2019,10
Uri: The Surgical Strike,4186168,Action,2018,9
K.G.F: Chapter 1,1,Action,2018,5
Green Book,85080171,Biography,2018,2
"Three Billboards Outside Ebbing, Missouri",54513740,Comedy,2017,9
Talvar,342370,Crime,2015,2
Baahubali 2: The Conclusion,20186659,Action,2017,8
Klaus,1,Animation,2019,4
Drishyam,739478,Crime,2015,11
Queen,1429534,Adventure,2013,8
Mandariinid,144501,Drama,2013,4
Bhaag Milkha Bhaag,1626289,Biography,2013,6
Gangs of Wasseypur,1,Action,2012,11
Udaan,7461,Drama,2010,9
Paan Singh Tomar,39567,Action,2012,5
El secreto de sus ojos,6391436,Drama,2009,2
Warrior,13657115,Action,2011,8
Shutter Island,128012934,Mystery,2010,9
Up,293004164,Animation,2009,5
The Wolf of Wall Street,116900694,Biography,2013,3
Chak De! India,1113541,Drama,2007,6
There Will Be Blood,40222514,Drama,2007,2
Pan's Labyrinth,37634615,Drama,2006,11
Toy Story 3,415004880,Animation,2010,6
V for Vendetta,70511035,Action,2005,6
Rang De Basanti,2197331,Comedy,2006,5
Black,733094,Drama,2005,8
Batman Begins,206852432,Action,2005,5
"Swades: We, the People",1223240,Drama,2004,10
Der Untergang,5509040,Biography,2004,11
Hauru no ugoku shiro,4711096,Animation,2004,12
A Beautiful Mind,170742341,Biography,2001,5
Hera Pheri,1,Action,2000,8
"Lock, Stock and Two Smoking Barrels",3897569,Action,1998,9
L.A. Confidential,64616940,Crime,1997,8
Eskiya,1,Crime,1996,2
Heat,67436818,Crime,1995,10
Casino,42438300,Crime,1995,5
Andaz Apna Apna,1,Action,1994,11
Unforgiven,101157447,Drama,1992,12
Indiana Jones and the Last Crusade,197171806,Action,1989,11
Dom za vesanje,280015,Comedy,1988,8
Tonari no Totoro,1105564,Animation,1988,6
Die Hard,83008852,Action,1988,10
Ran,4135750,Action,1985,2
Raging Bull,23383987,Biography,1980,11
Stalker,234723,Drama,1979,3
Höstsonaten,1,Drama,1978,2
The Message,1,Biography,1976,11
Sholay,1,Action,1975,10
Monty Python and the Holy Grail,1229197,Adventure,1975,7
The Great Escape,12100000,Adventure,1963,11
To Kill a Mockingbird,1,Crime,1962,8
Yôjinbô,1,Action,1961,3
Judgment at Nuremberg,1,Drama,1961,4
Some Like It Hot,25000000,Comedy,1959,1
Smultronstället,1,Drama,1957,4
Det sjunde inseglet,1,Drama,1957,10
Du rififi chez les hommes,57226,Crime,1955,5
Dial M for Murder,12562,Crime,1954,9
Tôkyô monogatari,1,Drama,1953,5
Rashômon,96568,Crime,1950,11
All About Eve,10177,Drama,1950,4
The Treasure of the Sierra Madre,5014000,Adventure,1948,2
To Be or Not to Be,1,Comedy,1942,6
The Gold Rush,5450000,Adventure,1925,11
Sherlock Jr.,977375,Action,1924,8
Portrait de la jeune fille en feu,3759854,Drama,2019,8
Pink,1241223,Drama,2016,8
Koe no katachi,1,Animation,2016,12
Contratiempo,1,Crime,2016,8
Ah-ga-ssi,2006788,Drama,2016,8
Mommy,3492754,Drama,2014,11
Haider,901610,Action,2014,2
Logan,226277068,Action,2017,8
Room,14677674,Drama,2015,5
Relatos salvajes,3107072,Comedy,2014,2
Soul,1,Animation,2020,3
Kis Uykusu,165520,Drama,2014,11
PK,10616104,Comedy,2014,7
OMG: Oh My God!,923221,Comedy,2012,11
The Grand Budapest Hotel,59100318,Adventure,2014,4
Gone Girl,167767189,Drama,2014,10
Ôkami kodomo no Ame to Yuki,1,Animation,2012,10
Hacksaw Ridge,67209615,Biography,2016,3
Inside Out,356461711,Animation,2015,2
Barfi!,2804874,Comedy,2012,10
12 Years a Slave,56671993,Biography,2013,6
Rush,26947624,Action,2013,6
Ford v Ferrari,117624028,Action,2019,10
Spotlight,45055776,Biography,2015,1
Song of the Sea,857524,Animation,2014,11
Kahaani,1035953,Mystery,2012,1
Zindagi Na Milegi Dobara,3108485,Comedy,2011,4
Prisoners,61002302,Crime,2013,3
Mad Max: Fury Road,154058340,Action,2015,11
A Wednesday,1,Action,2008,1
Gran Torino,148095302,Drama,2008,12
Harry Potter and the Deathly Hallows: Part 2,381011219,Adventure,2011,10
Okuribito,1498210,Drama,2008,5
Hachi: A Dog's Tale,1,Biography,2009,8
Mary and Max,1,Animation,2009,9
How to Train Your Dragon,217581231,Animation,2010,1
Into the Wild,18354356,Adventure,2007,6
No Country for Old Men,74283625,Crime,2007,11
Lage Raho Munna Bhai,2217561,Comedy,2006,10
Million Dollar Baby,100492203,Drama,2004,9
Hotel Rwanda,23530892,Biography,2004,10
Taegukgi hwinalrimyeo,1111061,Action,2004,2
Before Sunset,5820649,Drama,2004,11
Munna Bhai M.B.B.S.,1,Comedy,2003,7
Salinui chueok,14131,Crime,2003,6
Dil Chahta Hai,300000,Comedy,2001,11
Kill Bill: Vol. 1,70099045,Action,2003,5
Finding Nemo,380843261,Animation,2003,4
Catch Me If You Can,164615351,Biography,2002,4
Amores perros,5383834,Drama,2000,12
"Monsters, Inc.",289916256,Animation,2001,8
"Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni",1,Animation,1997,9
Lagaan: Once Upon a Time in India,70147,Adventure,2001,2
The Sixth Sense,293506292,Drama,1999,7
La leggenda del pianista sull'oceano,259127,Drama,1998,5
The Truman Show,125618201,Comedy,1998,12
"Crna macka, beli macor",348660,Comedy,1998,4
The Big Lebowski,17498804,Comedy,1998,8
Fa yeung nin wah,2734044,Drama,2000,6
Trainspotting,16501785,Drama,1996,10
Fargo,24611975,Crime,1996,3
Underground,171082,Comedy,1995,7
La haine,309811,Crime,1995,6
Dilwale Dulhania Le Jayenge,1,Drama,1995,1
Before Sunrise,5535405,Drama,1995,2
Trois couleurs: Rouge,4043686,Drama,1994,3
Chung Hing sam lam,600200,Comedy,1994,8
Jurassic Park,402453882,Action,1993,9
In the Name of the Father,25010410,Biography,1993,4
Ba wang bie ji,5216888,Drama,1993,4
Dà hóng denglong gaogao guà,2603061,Drama,1991,9
Dead Poets Society,95860116,Comedy,1989,1
Stand by Me,52287414,Adventure,1986,4
Platoon,138530565,Drama,1986,4
"Paris, Texas",2181987,Drama,1984,10
Kaze no tani no Naushika,495770,Animation,1984,9
The Thing,13782838,Horror,1982,5
Pink Floyd: The Wall,22244207,Drama,1982,2
Fitzcarraldo,1,Adventure,1982,5
Fanny och Alexander,4971340,Drama,1982,9
Blade Runner,32868943,Action,1982,8
The Elephant Man,1,Biography,1980,1
Life of Brian,20045115,Comedy,1979,7
The Deer Hunter,48979328,Drama,1978,1
Rocky,117235247,Drama,1976,10
Network,1,Drama,1976,8
Barry Lyndon,1,Adventure,1975,10
Zerkalo,177345,Biography,1975,1
Chinatown,29000000,Drama,1974,3
Paper Moon,30933743,Comedy,1973,9
Viskningar och rop,1742348,Drama,1972,4
Solaris,1,Drama,1972,7
Le samouraï,39481,Crime,1967,10
Cool Hand Luke,16217773,Crime,1967,8
Persona,1,Drama,1966,8
Andrei Rublev,102021,Biography,1966,11
La battaglia di Algeri,55908,Drama,1966,4
El ángel exterminador,1,Drama,1962,2
What Ever Happened to Baby Jane?,4050000,Drama,1962,10
Sanjuro,1,Action,1962,3
The Man Who Shot Liberty Valance,1,Drama,1962,10
Ivanovo detstvo,1,Drama,1962,4
Jungfrukällan,1526000,Drama,1960,6
Inherit the Wind,1,Biography,1960,7
Les quatre cents coups,1,Crime,1959,6
Ben-Hur,74700000,Adventure,1959,10
Kakushi-toride no san-akunin,1,Adventure,1958,4
Le notti di Cabiria,752045,Drama,1957,9
Kumonosu-jô,1,Drama,1957,10
The Bridge on the River Kwai,44908000,Adventure,1957,8
On the Waterfront,9600000,Crime,1954,8
Le salaire de la peur,1,Adventure,1953,5
Ace in the Hole,3969893,Drama,1951,12
White Heat,1,Action,1949,1
The Third Man,449191,Film-Noir,1949,7
The Red Shoes,10900000,Drama,1948,7
The Shop Around the Corner,203300,Comedy,1940,7
Rebecca,4360000,Drama,1940,8
Mr. Smith Goes to Washington,9600000,Comedy,1939,12
Gone with the Wind,198676459,Drama,1939,9
La Grande Illusion,172885,Drama,1937,12
It Happened One Night,4360000,Comedy,1934,4
La passion de Jeanne d'Arc,21877,Biography,1928,11
The Circus,1,Comedy,1928,10
Sunrise: A Song of Two Humans,539540,Drama,1927,8
The General,1033895,Action,1926,3
Das Cabinet des Dr. Caligari,1,Fantasy,1920,1
Badhaai ho,1,Comedy,2018,3
Togo,1,Adventure,2019,12
Airlift,1,Drama,2016,5
Bajrangi Bhaijaan,8178001,Action,2015,9
Baby,1,Action,2015,8
La La Land,151101803,Comedy,2016,5
Lion,51739495,Biography,2016,12
The Martian,228433663,Adventure,2015,9
Zootopia,341268248,Animation,2016,5
Bãhubali: The Beginning,6738000,Action,2015,1
Kaguyahime no monogatari,1506975,Animation,2013,3
Wonder,132422809,Drama,2017,6
Gully Boy,5566534,Drama,2019,10
Special Chabbis,1079369,Crime,2013,4
Short Term 12,1010414,Drama,2013,6
Serbuan maut 2: Berandal,2625803,Action,2014,3
The Imitation Game,91125683,Biography,2014,8
Guardians of the Galaxy,333176600,Action,2014,7
Blade Runner 2049,92054159,Action,2017,2
Her,25568251,Drama,2013,9
Bohemian Rhapsody,216428042,Biography,2018,6
The Revenant,183637894,Action,2015,5
The Perks of Being a Wallflower,17738570,Drama,2012,12
Tropa de Elite 2: O Inimigo Agora é Outro,100119,Action,2010,3
The King's Speech,138797449,Biography,2010,9
The Help,169708112,Drama,2011,11
Deadpool,363070709,Action,2016,1
Darbareye Elly,106662,Drama,2009,7
Dev.D,10950,Drama,2009,9
Yip Man,1,Action,2008,5
My Name Is Khan,4018695,Drama,2010,2
Nefes: Vatan Sagolsun,1,Action,2009,9
Slumdog Millionaire,141319928,Drama,2008,5
Black Swan,106954678,Drama,2010,11
Tropa de Elite,8060,Action,2007,6
The Avengers,623279547,Action,2012,10
Persepolis,4445756,Animation,2007,1
Dallas Buyers Club,27298285,Biography,2013,9
The Pursuit of Happyness,163566459,Biography,2006,3
Blood Diamond,57366262,Adventure,2006,3
The Bourne Ultimatum,227471070,Action,2007,9
Bin-jip,238507,Crime,2004,5
Sin City,74103820,Crime,2005,5
Le scaphandre et le papillon,5990075,Biography,2007,9
G.O.R.A.,1,Adventure,2004,1
Ratatouille,206445654,Animation,2007,1
Casino Royale,167445960,Action,2006,2
Kill Bill: Vol. 2,66208183,Action,2004,3
Vozvrashchenie,502028,Drama,2003,6
Bom Yeoareum Gaeul Gyeoul Geurigo Bom,2380788,Drama,2003,2
Mar adentro,2086345,Biography,2014,1
Cinderella Man,61649911,Biography,2005,6
Kal Ho Naa Ho,1787378,Comedy,2003,1
Mou gaan dou,169659,Action,2002,4
Pirates of the Caribbean: The Curse of the Black Pearl,305413918,Action,2003,2
Big Fish,66257002,Adventure,2003,1
The Incredibles,261441092,Animation,2004,4
Yeopgijeogin geunyeo,1,Comedy,2001,6
Dogville,1530386,Crime,2003,2
Vizontele,1,Comedy,2001,9
Donnie Darko,1480006,Drama,2001,6
Magnolia,22455976,Drama,1999,4
Dancer in the Dark,4184036,Crime,2000,1
The Straight Story,6203044,Biography,1999,5
Pâfekuto burû,776665,Animation,1997,8
Festen,1647780,Drama,1998,2
Central do Brasil,5595428,Drama,1998,3
The Iron Giant,23159305,Animation,1999,1
Knockin' on Heaven's Door,3296,Action,1997,9
Sling Blade,24475416,Drama,1996,12
Secrets & Lies,13417292,Comedy,1996,4
Twelve Monkeys,57141459,Mystery,1995,3
Kôkaku Kidôtai,515905,Animation,1995,2
The Nightmare Before Christmas,75082668,Animation,1993,12
Groundhog Day,70906973,Comedy,1993,10
Bound by Honor,4496583,Crime,1993,3
Scent of a Woman,63895607,Drama,1992,7
Aladdin,217350219,Animation,1992,4
JFK,70405498,Drama,1991,6
Beauty and the Beast,218967620,Animation,1991,2
Dances with Wolves,184208848,Adventure,1990,5
Do the Right Thing,27545445,Comedy,1989,6
Rain Man,178800000,Drama,1988,9
Akira,553171,Animation,1988,11
The Princess Bride,30857814,Adventure,1987,3
Der Himmel über Berlin,3333969,Drama,1987,10
Au revoir les enfants,4542825,Drama,1987,2
Tenkû no shiro Rapyuta,1,Animation,1986,7
The Terminator,38400000,Action,1984,5
Gandhi,52767889,Biography,1982,2
Kagemusha,1,Drama,1980,2
Being There,30177511,Comedy,1979,1
Annie Hall,39200000,Comedy,1977,4
Jaws,260000000,Adventure,1975,1
Dog Day Afternoon,50000000,Biography,1975,5
Young Frankenstein,86300000,Comedy,1974,2
Papillon,53267000,Biography,1973,12
The Exorcist,232906145,Horror,1973,12
Sleuth,4081254,Mystery,1972,12
The Last Picture Show,29133000,Drama,1971,2
Fiddler on the Roof,80500000,Drama,1971,12
Il conformista,541940,Drama,1970,3
Butch Cassidy and the Sundance Kid,102308889,Biography,1969,3
Rosemary's Baby,1,Drama,1968,4
Planet of the Apes,33395426,Adventure,1968,6
The Graduate,104945305,Comedy,1967,11
Who's Afraid of Virginia Woolf?,0,Drama,1966,12
The Sound of Music,163214286,Biography,1965,1
Doctor Zhivago,111722000,Drama,1965,7
Per un pugno di dollari,14500000,Action,1964,6
8½,50690,Drama,1963,3
Vivre sa vie: Film en douze tableaux,1,Drama,1962,7
The Hustler,8284000,Drama,1961,2
La dolce vita,19516000,Comedy,1960,8
Rio Bravo,12535000,Action,1959,4
Anatomy of a Murder,11900000,Crime,1959,2
Touch of Evil,2237659,Crime,1958,12
Cat on a Hot Tin Roof,17570324,Drama,1958,6
Sweet Smell of Success,1,Drama,1957,8
The Killing,1,Crime,1956,10
The Night of the Hunter,654000,Crime,1955,11
La Strada,1,Drama,1954,1
Les diaboliques,1,Crime,1955,7
Stalag 17,1,Comedy,1953,1
Roman Holiday,1,Comedy,1953,8
A Streetcar Named Desire,8000000,Drama,1951,10
In a Lonely Place,1,Drama,1950,7
Kind Hearts and Coronets,1,Comedy,1949,6
Rope,1,Crime,1948,10
Out of the Past,1,Crime,1947,5
Brief Encounter,1,Drama,1945,2
Laura,4360000,Drama,1944,5
The Best Years of Our Lives,23650000,Drama,1946,12
Arsenic and Old Lace,1,Comedy,1942,5
The Maltese Falcon,2108060,Film-Noir,1941,9
The Grapes of Wrath,55000,Drama,1940,11
The Wizard of Oz,2076020,Adventure,1939,1
La règle du jeu,1,Comedy,1939,8
The Thin Man,1,Comedy,1934,5
All Quiet on the Western Front,3270000,Drama,1930,5
Bronenosets Potemkin,50970,Drama,1925,5
Knives Out,165359751,Comedy,2019,7
Dil Bechara,1,Comedy,2020,9
Manbiki kazoku,3313513,Crime,2018,10
Marriage Story,2000000,Comedy,2019,8
Call Me by Your Name,18095701,Drama,2017,6
"I, Daniel Blake",258168,Drama,2016,1
Isle of Dogs,32015231,Animation,2018,9
Hunt for the Wilderpeople,5202582,Adventure,2016,7
Captain Fantastic,5875006,Comedy,2016,7
Sing Street,3237118,Comedy,2016,5
Thor: Ragnarok,315058289,Action,2017,5
Nightcrawler,32381218,Crime,2014,3
Jojo Rabbit,349555,Comedy,2019,2
Arrival,100546139,Drama,2016,6
Star Wars: Episode VII - The Force Awakens,936662225,Action,2015,2
Before Midnight,8114627,Drama,2013,5
X-Men: Days of Future Past,233921534,Action,2014,8
Bir Zamanlar Anadolu'da,138730,Crime,2011,11
The Artist,44671682,Comedy,2011,7
Edge of Tomorrow,100206256,Action,2014,10
Amour,6739492,Drama,2012,3
The Irishman,7000000,Biography,2019,10
Un prophète,2084637,Crime,2009,8
Moon,5009677,Drama,2009,4
Låt den rätte komma in,2122065,Crime,2008,1
District 9,115646235,Action,2009,3
The Wrestler,26236603,Drama,2008,9
Jab We Met,410800,Comedy,2007,11
Boyhood,25379975,Drama,2014,7
"4 luni, 3 saptamâni si 2 zile",1185783,Drama,2007,7
Star Trek,257730019,Action,2009,10
In Bruges,7757130,Comedy,2008,2
The Man from Earth,1,Drama,2007,9
Letters from Iwo Jima,13756082,Action,2006,10
The Fall,2280348,Adventure,2006,2
Life of Pi,124987023,Adventure,2012,1
Fantastic Mr. Fox,21002919,Animation,2009,1
C.R.A.Z.Y.,1,Comedy,2005,6
Les choristes,3635164,Drama,2004,1
Iron Man,318412101,Action,2008,11
Shaun of the Dead,13542874,Comedy,2004,8
Gegen die Wand,1,Drama,2004,12
Mystic River,90135191,Crime,2003,5
Harry Potter and the Prisoner of Azkaban,249358727,Adventure,2004,11
Ying xiong,53710019,Action,2002,7
Hable con ella,9284265,Drama,2002,5
No Man's Land,1059830,Comedy,2001,8
Cowboy Bebop: Tengoku no tobira,1000045,Animation,2001,12
The Bourne Identity,121661683,Action,2002,3
Nueve reinas,1221261,Crime,2000,5
Children of Men,35552383,Adventure,2006,3
Almost Famous,32534850,Adventure,2000,1
Mulholland Dr.,7220243,Drama,2001,3
Toy Story 2,245852179,Animation,1999,6
Boogie Nights,26400640,Drama,1997,2
Mimi wo sumaseba,1,Animation,1995,5
Once Were Warriors,2201126,Crime,1994,6
True Romance,12281500,Crime,1993,4
Trois couleurs: Bleu,1324974,Drama,1993,12
Jûbê ninpûchô,1,Animation,1993,6
Carlito's Way,36948322,Crime,1993,4
Edward Scissorhands,56362352,Drama,1990,9
My Left Foot: The Story of Christy Brown,14743391,Biography,1989,8
Crimes and Misdemeanors,18254702,Comedy,1989,2
The Untouchables,76270454,Crime,1987,11
Hannah and Her Sisters,40084041,Comedy,1986,8
Brazil,9929135,Drama,1985,5
This Is Spinal Tap,188751,Comedy,1984,9
A Christmas Story,20605209,Comedy,1983,12
The Blues Brothers,57229890,Action,1980,2
Manhattan,45700000,Comedy,1979,3
All That Jazz,37823676,Drama,1979,11
Dawn of the Dead,5100000,Action,1978,1
All the President's Men,70600000,Biography,1976,5
La montaña sagrada,61001,Adventure,1973,5
Amarcord,1,Comedy,1973,5
Le charme discret de la bourgeoisie,198809,Comedy,1972,1
"Aguirre, der Zorn Gottes",1,Action,1972,8
Harold and Maude,1,Comedy,1971,9
Patton,61700000,Biography,1970,9
The Wild Bunch,12064472,Action,1969,10
Night of the Living Dead,89029,Horror,1968,5
The Lion in Winter,22276975,Biography,1968,1
In the Heat of the Night,24379978,Crime,1967,2
Charade,13474588,Comedy,1963,5
The Manchurian Candidate,1,Drama,1962,2
Spartacus,30000000,Adventure,1960,4
L'avventura,1,Drama,1960,8
Hiroshima mon amour,88300,Drama,1959,6
The Ten Commandments,93740000,Adventure,1956,9
The Searchers,1,Adventure,1956,9
East of Eden,1,Drama,1955,11
High Noon,9450000,Drama,1952,5
Strangers on a Train,7630000,Crime,1951,12
Harvey,1,Comedy,1950,8
Miracle on 34th Street,2650000,Comedy,1947,5
Notorious,10464000,Drama,1946,12
The Big Sleep,6540000,Crime,1946,5
The Lost Weekend,9460000,Drama,1945,6
The Philadelphia Story,1,Comedy,1940,3
His Girl Friday,296000,Comedy,1940,7
The Adventures of Robin Hood,3981000,Action,1938,8
A Night at the Opera,2537520,Comedy,1935,6
King Kong,10000000,Adventure,1933,8
Freaks,1,Drama,1932,4
Nosferatu,1,Fantasy,1922,5
The Gentlemen,1,Action,2019,7
Raazi,1,Action,2018,10
Sound of Metal,1,Drama,2019,3
Forushande,2402067,Drama,2016,8
Dunkirk,188373161,Action,2017,9
Perfetti sconosciuti,1,Comedy,2016,3
Hidden Figures,169607287,Biography,2016,9
Paddington 2,40442052,Adventure,2017,1
Udta Punjab,1,Action,2016,6
Kubo and the Two Strings,48023088,Animation,2016,12
M.S. Dhoni: The Untold Story,1782795,Biography,2016,5
Manchester by the Sea,47695120,Drama,2016,10
Under sandet,435266,Drama,2015,4
Rogue One,532177324,Action,2016,4
Captain America: Civil War,408084349,Action,2016,7
The Hateful Eight,54117416,Crime,2015,9
Little Women,108101214,Drama,2019,6
Loving Vincent,6735118,Animation,2017,6
Pride,1,Biography,2014,8
Le passé,1330596,Drama,2013,2
La grande bellezza,2852400,Drama,2013,2
The Lunchbox,4231500,Drama,2013,8
Vicky Donor,169209,Comedy,2012,2
Big Hero 6,222527828,Animation,2014,6
About Time,15322921,Comedy,2013,8
English Vinglish,1670773,Comedy,2012,6
Kaze tachinu,5209580,Animation,2013,1
Toy Story 4,434038008,Animation,2019,9
La migliore offerta,85433,Crime,2013,3
Moonrise Kingdom,45512466,Comedy,2012,8
How to Train Your Dragon 2,177002924,Animation,2014,9
The Big Short,70259870,Biography,2015,8
Kokuhaku,1,Drama,2010,9
Ang-ma-reul bo-at-da,128392,Action,2010,12
The Girl with the Dragon Tattoo,102515793,Crime,2011,3
Captain Phillips,107100855,Adventure,2013,5
Ajeossi,6460,Action,2010,1
Straight Outta Compton,161197785,Biography,2015,2
Madeo,547292,Crime,2009,1
Chugyeokja,1,Action,2008,7
The Hobbit: The Desolation of Smaug,258366855,Adventure,2013,7
Das weiße Band - Eine deutsche Kindergeschichte,2222647,Drama,2009,6
Män som hatar kvinnor,10095170,Crime,2009,11
The Trial of the Chicago 7,1,Drama,2020,10
Druk,1,Comedy,2020,9
The Fighter,93617009,Biography,2010,7
Taken,145000989,Action,2008,2
The Boy in the Striped Pyjamas,9030581,Drama,2008,7
Once,9439923,Drama,2007,6
The Hobbit: An Unexpected Journey,303003568,Adventure,2012,7
Auf der anderen Seite,741283,Drama,2007,8
Atonement,50927067,Drama,2007,10
Drive,35061555,Crime,2011,10
American Gangster,130164645,Biography,2007,9
Avatar,760507625,Action,2009,3
Mr. Nobody,3600,Drama,2009,2
Apocalypto,50866635,Action,2006,6
Little Miss Sunshine,59891098,Comedy,2006,12
Hot Fuzz,23637265,Action,2007,6
The Curious Case of Benjamin Button,127509326,Drama,2008,1
Veer-Zaara,2921738,Drama,2004,6
Adams æbler,1305,Comedy,2005,8
Pride & Prejudice,38405088,Drama,2005,5
The World's Fastest Indian,5128124,Biography,2005,2
Tôkyô goddofâzâzu,128985,Animation,2003,6
Serenity,25514517,Action,2005,6
Walk the Line,119519402,Biography,2005,5
Ondskan,15280,Drama,2003,12
The Notebook,81001787,Drama,2004,6
Diarios de motocicleta,16756372,Adventure,2004,6
Lilja 4-ever,181655,Crime,2002,6
Les triplettes de Belleville,7002255,Animation,2003,4
Gongdong gyeongbi guyeok JSA,1,Action,2000,2
The Count of Monte Cristo,54234062,Action,2002,10
Waking Life,2892011,Animation,2001,5
Remember the Titans,115654751,Biography,2000,5
Wo hu cang long,128078872,Action,2000,9
Todo sobre mi madre,8264530,Drama,1999,8
Cast Away,233632142,Adventure,2000,12
The Boondock Saints,25812,Action,1999,10
The Insider,28965197,Biography,1999,9
October Sky,32481825,Biography,1999,9
Shrek,267665011,Animation,2001,5
Titanic,659325379,Drama,1997,8
Hana-bi,233986,Crime,1997,9
Gattaca,12339633,Drama,1997,9
The Game,48323648,Action,1997,5
Breaking the Waves,4040691,Drama,1996,10
Ed Wood,5887457,Biography,1994,6
What's Eating Gilbert Grape,9170214,Drama,1993,6
Tombstone,56505065,Action,1993,2
The Sandlot,32416586,Comedy,1993,6
The Remains of the Day,22954968,Drama,1993,9
Naked,1769305,Comedy,1993,7
The Fugitive,183875760,Action,1993,1
A Bronx Tale,17266971,Crime,1993,11
Batman: Mask of the Phantasm,5617391,Animation,1993,4
Lat sau san taam,1,Action,1992,6
Night on Earth,2015810,Comedy,1991,1
La double vie de Véronique,1999955,Drama,1991,8
Boyz n the Hood,57504069,Crime,1991,7
Misery,61276872,Drama,1990,8
Awakenings,52096475,Biography,1990,2
Majo no takkyûbin,1,Animation,1989,9
Glory,26830000,Biography,1989,3
Dip huet seung hung,1,Action,1989,4
Back to the Future Part II,118500000,Adventure,1989,10
Mississippi Burning,34603943,Crime,1988,7
Predator,59735548,Action,1987,12
Evil Dead II,5923044,Action,1987,9
Ferris Bueller's Day Off,70136369,Comedy,1986,6
Down by Law,1436000,Comedy,1986,3
The Goonies,61503218,Adventure,1985,4
The Color Purple,98467863,Drama,1985,7
The Breakfast Club,45875171,Comedy,1985,4
The Killing Fields,34700291,Biography,1984,5
Ghostbusters,238632124,Action,1984,5
The Right Stuff,21500000,Adventure,1983,6
The King of Comedy,2500000,Comedy,1982,8
E.T. the Extra-Terrestrial,435110554,Family,1982,1
Kramer vs. Kramer,106260000,Drama,1979,9
Days of Heaven,1,Drama,1978,12
The Outlaw Josey Wales,31800000,Western,1976,4
The Man Who Would Be King,1,Adventure,1975,8
The Conversation,4420000,Drama,1974,10
La planète sauvage,193817,Animation,1973,6
The Day of the Jackal,16056255,Crime,1973,6
Badlands,1,Action,1973,3
Cabaret,42765000,Drama,1972,9
Willy Wonka & the Chocolate Factory,4000000,Family,1971,7
Midnight Cowboy,44785053,Drama,1969,11
Wait Until Dark,17550741,Thriller,1967,9
Guess Who's Coming to Dinner,56700000,Comedy,1967,4
Bonnie and Clyde,1,Action,1967,11
My Fair Lady,72000000,Drama,1964,9
Mary Poppins,102272727,Comedy,1964,1
The Longest Day,39100000,Action,1962,11
Jules et Jim,1,Drama,1962,7
The Innocents,2616000,Horror,1961,4
À bout de souffle,336705,Crime,1960,11
Red River,1,Action,1948,9
Key Largo,1,Action,1948,9
To Have and Have Not,1,Adventure,1944,8
Shadow of a Doubt,1,Film-Noir,1943,2
Stagecoach,1,Adventure,1939,4
The Lady Vanishes,1,Mystery,1938,3
Bringing Up Baby,1,Comedy,1938,11
Bride of Frankenstein,4360000,Drama,1935,1
Duck Soup,1,Comedy,1933,7
Scarface: The Shame of the Nation,1,Action,1932,3
Frankenstein,1,Drama,1931,9
Roma,1,Drama,2018,1
God's Own Country,335609,Drama,2017,5
Deadpool 2,324591735,Action,2018,11
Wind River,33800859,Crime,2017,11
Get Out,176040665,Horror,2017,5
Mission: Impossible - Fallout,220159104,Action,2018,12
En man som heter Ove,3358518,Comedy,2015,11
What We Do in the Shadows,3333000,Comedy,2014,6
Omoide no Mânî,765127,Animation,2014,8
The Theory of Everything,35893537,Biography,2014,8
Kingsman: The Secret Service,128261724,Action,2014,2
The Fault in Our Stars,124872350,Drama,2014,10
Me and Earl and the Dying Girl,6743776,Comedy,2015,7
Birdman or (The Unexpected Virtue of Ignorance),42340598,Comedy,2014,12
La vie d'Adèle,2199675,Drama,2013,8
Kai po che!,1122527,Drama,2013,4
The Broken Circle Breakdown,175058,Drama,2012,2
Captain America: The Winter Soldier,259766572,Action,2014,10
Rockstar,985912,Drama,2011,4
Nebraska,17654912,Adventure,2013,9
Wreck-It Ralph,189422889,Animation,2012,10
Le Petit Prince,1339152,Animation,2015,5
Detachment,71177,Drama,2011,6
Midnight in Paris,56816662,Comedy,2011,12
The Lego Movie,257760692,Animation,2014,12
Gravity,274092705,Drama,2013,10
Star Trek Into Darkness,228778661,Action,2013,10
Beasts of No Nation,83861,Drama,2015,2
The Social Network,96962694,Biography,2010,9
X: First Class,146408305,Action,2011,5
The Hangover,277322503,Comedy,2009,2
Skyfall,304360277,Action,2012,10
Silver Linings Playbook,132092958,Comedy,2012,10
Argo,136025503,Biography,2012,9
(500) Days of Summer,32391374,Comedy,2009,1
Harry Potter and the Deathly Hallows: Part 1,295983305,Adventure,2010,3
Gake no ue no Ponyo,15090400,Animation,2008,6
Frost/Nixon,18593156,Biography,2008,5
Papurika,881302,Animation,2006,4
Changeling,35739802,Biography,2008,4
Flipped,1752214,Comedy,2010,5
Toki o kakeru shôjo,1,Animation,2006,8
Death Note: Desu nôto,1,Crime,2006,8
This Is England,327919,Crime,2006,9
Ex Machina,25442958,Drama,2014,2
Efter brylluppet,412544,Drama,2006,5
The Last King of Scotland,17605861,Biography,2006,4
Zodiac,33080084,Crime,2007,6
Lucky Number Slevin,22494487,Action,2006,4
Joyeux Noël,1054361,Drama,2005,7
Control,871577,Biography,2007,10
Tangled,200821936,Animation,2010,12
Zwartboek,4398392,Drama,2006,5
Brokeback Mountain,83043761,Drama,2005,12
3:10 to Yuma,53606916,Action,2007,4
Crash,54580300,Crime,2004,10
Kung fu,17108591,Action,2004,9
The Bourne Supremacy,176241941,Action,2004,7
The Machinist,1082715,Drama,2004,7
Ray,75331600,Biography,2004,8
Lost in Translation,44585453,Comedy,2003,10
Harry Potter and the Goblet of Fire,290013036,Adventure,2005,6
Man on Fire,77911774,Action,2004,11
Coraline,75286229,Animation,2009,1
The Last Samurai,111110575,Action,2003,1
The Magdalene Sisters,4890878,Drama,2002,5
Good Bye Lenin!,4064200,Comedy,2003,2
In America,15539266,Drama,2002,8
I Am Sam,40311852,Drama,2001,10
Adaptation.,22245861,Comedy,2002,3
Black Hawk Down,108638745,Drama,2001,8
Road to Perdition,104454762,Crime,2002,4
Das Experiment,141072,Drama,2001,4
Billy Elliot,21995263,Drama,2000,8
Hedwig and the Angry Inch,3029081,Comedy,2001,2
Ocean's Eleven,183417150,Crime,2001,5
Vampire Hunter D: Bloodlust,151086,Animation,2000,9
"O Brother, Where Art Thou?",45512588,Adventure,2000,9
Interstate 60: Episodes of the Road,1,Adventure,2002,6
"South Park: Bigger, Longer & Uncut",52037603,Animation,1999,10
Office Space,10824921,Comedy,1999,12
Happiness,2807390,Comedy,1998,6
Training Day,76631907,Crime,2001,12
Rushmore,17105219,Comedy,1998,8
Abre los ojos,368234,Drama,1997,4
Being John Malkovich,22858926,Comedy,1999,10
As Good as It Gets,148478011,Comedy,1997,9
The Fifth Element,63540020,Action,1997,4
Le dîner de cons,4065116,Comedy,1998,10
Donnie Brasco,41909762,Biography,1997,6
Shine,35811509,Biography,1996,3
Primal Fear,56116183,Crime,1996,12
Hamlet,4414535,Drama,1996,4
A Little Princess,10019307,Drama,1995,10
Do lok tin si,1,Comedy,1995,8
Il postino,21848932,Biography,1994,11
Clerks,3151130,Comedy,1994,12
Short Cuts,6110979,Comedy,1993,11
Philadelphia,77324422,Drama,1993,12
The Muppet Christmas Carol,27281507,Comedy,1992,4
Malcolm X,48169908,Biography,1992,1
The Last of the Mohicans,75505856,Action,1992,11
Kurenai no buta,1,Animation,1992,9
Glengarry Glen Ross,10725228,Crime,1992,2
A Few Good Men,141340178,Drama,1992,9
Fried Green Tomatoes,82418501,Drama,1991,8
Barton Fink,6153939,Comedy,1991,7
Miller's Crossing,5080409,Crime,1990,8
Who Framed Roger Rabbit,156452370,Animation,1988,11
Spoorloos,1,Mystery,1988,1
Withnail & I,1544889,Comedy,1987,2
The Last Emperor,43984230,Biography,1987,3
Empire of the Sun,22238696,Action,1987,6
Der Name der Rose,7153487,Crime,1986,4
Blue Velvet,8551228,Drama,1986,9
The Purple Rose of Cairo,10631333,Comedy,1985,3
After Hours,10600000,Comedy,1985,1
Zelig,11798616,Comedy,1983,11
The Verdict,54000000,Drama,1982,4
Star Trek II: The Wrath of Khan,78912963,Action,1982,1
First Blood,47212904,Action,1982,12
Ordinary People,54800000,Drama,1980,2
Airplane!,83400000,Comedy,1980,10
Rupan sansei: Kariosutoro no shiro,1,Animation,1979,8
Halloween,47000000,Horror,1978,12
Le locataire,1924733,Drama,1976,3
Love and Death,1,Comedy,1975,7
The Taking of Pelham One Two Three,1,Action,1974,4
Blazing Saddles,119500000,Comedy,1974,1
Serpico,29800000,Biography,1973,11
Enter the Dragon,25000000,Action,1973,11
Deliverance,7056013,Adventure,1972,11
The French Connection,15630710,Action,1971,8
Dirty Harry,35900000,Action,1971,7
Where Eagles Dare,1,Action,1968,6
The Odd Couple,44527234,Comedy,1968,11
The Dirty Dozen,45300000,Action,1967,8
Belle de jour,26331,Drama,1967,9
A Man for All Seasons,28350000,Biography,1966,7
Repulsion,1,Drama,1965,9
Zulu,1,Drama,1964,11
Goldfinger,51081062,Action,1964,11
The Birds,11403529,Drama,1963,4
Cape Fear,1,Drama,1962,1
Peeping Tom,83957,Drama,1960,4
The Magnificent Seven,4905000,Action,1960,4
Les yeux sans visage,52709,Drama,1960,8
Invasion of the Body Snatchers,1,Drama,1956,10
Rebel Without a Cause,1,Drama,1955,6
The Ladykillers,1,Comedy,1955,5
Sabrina,1,Comedy,1954,6
The Quiet Man,10550000,Comedy,1952,7
The Day the Earth Stood Still,1,Drama,1951,11
The African Queen,536118,Adventure,1951,6
Gilda,1,Drama,1946,3
Fantasia,76408097,Animation,1940,6
The Invisible Man,1,Horror,1933,8
Dark Waters,1,Biography,2019,11
Searching,26020957,Drama,2018,8
Once Upon a Time... in Hollywood,142502728,Comedy,2019,2
Nelyubov,566356,Drama,2017,4
The Florida Project,5904366,Drama,2017,8
Just Mercy,1,Biography,2019,10
Gifted,24801212,Drama,2017,9
The Peanut Butter Falcon,13122642,Adventure,2019,11
Victoria,1,Crime,2015,12
Mustang,845464,Drama,2015,4
Guardians of the Galaxy Vol. 2,389813101,Action,2017,2
Baby Driver,107825862,Action,2017,9
Only the Brave,18340051,Action,2017,3
Bridge of Spies,72313754,Drama,2015,4
Incredibles 2,608581744,Animation,2018,6
Moana,248757044,Animation,2016,10
Sicario,46889293,Action,2015,4
Creed,109767581,Drama,2015,3
Leviafan,1092800,Crime,2014,8
Hell or High Water,26862450,Action,2016,9
Philomena,37707719,Biography,2013,1
Dawn of the Planet of the Apes,208545589,Action,2014,4
El cuerpo,1,Mystery,2012,5
Serbuan maut,4105123,Action,2011,8
End of Watch,41003371,Action,2012,10
Kari-gurashi no Arietti,19202743,Animation,2010,6
A Star Is Born,215288866,Drama,2018,8
True Grit,171243005,Drama,2010,9
Hævnen,1008098,Drama,2010,10
Despicable Me,251513985,Animation,2010,11
50/50,35014192,Comedy,2011,4
Kick-Ass,48071303,Action,2010,8
Celda 211,1,Action,2009,9
Moneyball,75605492,Biography,2011,12
La piel que habito,3185812,Drama,2011,8
Zombieland,75590286,Adventure,2009,3
Die Welle,1,Drama,2008,11
Sherlock Holmes,209028679,Action,2009,11
The Blind Side,255959475,Biography,2009,12
The Visitor,9422422,Drama,2007,5
Seven Pounds,69951824,Drama,2008,8
Eastern Promises,17114882,Action,2007,3
Stardust,38634938,Adventure,2007,9
The Secret of Kells,686383,Animation,2009,4
Inside Man,88513495,Crime,2006,8
Gone Baby Gone,20300218,Crime,2007,8
La Vie En Rose,10301706,Biography,2007,5
Huo Yuan Jia,24633730,Action,2006,7
The Illusionist,39868642,Drama,2006,2
Dead Man's Shoes,6013,Crime,2004,10
Harry Potter and the Half-Blood Prince,301959197,Action,2009,4
300,210614939,Action,2006,8
Match Point,23089926,Drama,2005,5
Watchmen,107509799,Action,2009,4
Lord of War,24149632,Action,2005,1
Saw,56000369,Horror,2004,7
"Synecdoche, New York",3081925,Drama,2008,12
Mysterious Skin,697181,Drama,2004,7
Jeux d'enfants,548707,Comedy,2003,11
Un long dimanche de fiançailles,6167817,Drama,2004,7
The Station Agent,5739376,Comedy,2003,9
21 Grams,16290476,Crime,2003,11
Boksuneun naui geot,45289,Crime,2002,10
Finding Neverland,51680613,Biography,2004,1
25th Hour,13060843,Drama,2002,4
The Butterfly Effect,57938693,Drama,2004,2
28 Days Later...,45064915,Drama,2002,9
Batoru rowaiaru,1,Action,2000,6
The Royal Tenenbaums,52364010,Comedy,2001,9
Y tu mamá también,13622333,Drama,2001,8
Harry Potter and the Sorcerer's Stone,317575550,Adventure,2001,4
The Others,96522687,Horror,2001,10
Blow,52990775,Biography,2001,10
Enemy at the Gates,51401758,Drama,2001,9
Minority Report,132072926,Action,2002,9
The Hurricane,50668906,Biography,1999,10
American Psycho,15070285,Comedy,2000,2
Lola rennt,7267585,Crime,1998,10
The Thin Red Line,36400491,Drama,1998,3
Mulan,120620254,Animation,1998,2
Fear and Loathing in Las Vegas,10680275,Adventure,1998,11
Funny Games,1,Crime,1997,10
Dark City,14378331,Mystery,1998,5
Sleepers,49100000,Crime,1996,1
Lost Highway,3796699,Mystery,1997,10
Sense and Sensibility,43182776,Drama,1995,4
Die Hard: With a Vengeance,100012499,Action,1995,3
Dead Man,1037847,Adventure,1995,11
The Bridges of Madison County,71516617,Drama,1995,9
Apollo 13,173837933,Adventure,1995,8
Trois couleurs: Blanc,1464625,Comedy,1994,7
Falling Down,40903593,Action,1993,3
Dazed and Confused,7993039,Comedy,1993,4
My Cousin Vinny,52929168,Comedy,1992,2
Omohide poro poro,453243,Animation,1991,8
Delicatessen,1794187,Comedy,1991,10
Home Alone,285761243,Comedy,1990,6
The Godfather: Part III,66666062,Crime,1990,4
When Harry Met Sally...,92823600,Comedy,1989,5
The Little Mermaid,111543479,Animation,1989,7
The Naked Gun: From the Files of Police Squad!,78756177,Comedy,1988,11
"Planes, Trains & Automobiles",49530280,Comedy,1987,2
Lethal Weapon,65207127,Action,1987,2
Blood Simple,2150000,Crime,1984,2
On Golden Pond,119285432,Drama,1981,9
Mad Max 2,12465371,Action,1981,12
The Warriors,22490039,Action,1979,9
The Muppet Movie,76657000,Adventure,1979,7
Escape from Alcatraz,43000000,Action,1979,9
Watership Down,1,Animation,1978,4
Midnight Express,35000000,Biography,1978,9
Close Encounters of the Third Kind,132088635,Drama,1977,7
The Long Goodbye,959000,Comedy,1973,11
Giù la testa,696690,Drama,1971,2
Kelly's Heroes,1378435,Adventure,1970,3
The Jungle Book,141843612,Animation,1967,10
Blowup,1,Drama,1966,8
A Hard Day's Night,13780024,Comedy,1964,1
Breakfast at Tiffany's,1,Comedy,1961,7
Giant,1,Drama,1956,11
From Here to Eternity,30500000,Drama,1953,5
Lifeboat,1,Drama,1944,4
The 39 Steps,1,Crime,1935,8
